;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  ;; Allow unmapped keys to pass through to OS
  ;; This ensures j and k keys are handled by macOS directly
  process-unmapped-keys yes
)

;; Include function keys for proper handling on Mac
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lmet lalt           spc            ralt rmet
)

(defvar
  ;; Simplified timing: just fast and slow options
  ;; Slow: For pinkies and ring fingers (a, s, ;)
  slow-tap-time 275
  slow-hold-time 225
  
  ;; Fast: For more dexterous fingers (d, f, h, l) and thumbs
  fast-tap-time 200
  fast-hold-time 175
  
  ;; Default times (used for non-finger-specific settings)
  tap-time 250
  hold-time 200

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

;; Mac media keys: Using supported key codes for media functions
(deflayer base
  esc  brdn brup f3   f4   f5   f6   prev pp   next mute vold volu bspc
  tab  q    @w   e    r    t    y    u    i    o    p    [    ]    \
  @caps @a  @s  @d   @f   g    @h   j    k    @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @fnl  lctl lmet lalt           @sym           ralt rmet
)

;; Modified function layer with function keys in place of media keys
(deflayer fn
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  _    lctl lmet lalt           spc            ralt rmet
)

(deflayer nomods
  esc  brdn brup f3   f4   f5   f6   prev pp   next mute vold volu bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lmet lalt           spc            ralt rmet
)

(deflayer symbols
  ;; Top row: Shifted numbers (14 keys)
  grv  S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  S--  S-=  bspc
  ;; Second row: Grouping symbols and operators (14 keys)
  tab  S-[  S-]  S-9  S-0  _    -    S--  _    =    S-=  _    _    \
  ;; Third row: Square brackets on A/S, parentheses on D/F (13 keys)
  _    [    ]    S-9  S-0  _    _    \    S-\  `    S-`  _    ret
  ;; Fourth row: Numbers (12 keys)
  _    1    2    3    4    5    6    7    8    9    0    _
  ;; Bottom row: Keep minimal (7 keys)
  _    _    _    _              _              _    _
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    home pgdn pgup end  _    _    _    \
  _    _    _    _    _    _    lft  down up   rght _    _    ret
  _    _    _    _    _    _    del  bspc tab  ret  _    _
  _    _    _    _              _              _    _
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  ;; Main modifiers and special keys with simplified timing
  caps (tap-hold $tap-time $hold-time esc lctl)
  
  ;; Smart W key: sends delete-word when Control is held, otherwise just w
  w (fork w (multi ralt bspc) (lctl))
  
  ;; Left hand home row mods - traditional layout
  ;; Slow: a (pinky, lmet), s (ring, lalt)
  a (tap-hold-release-keys $slow-tap-time $slow-hold-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $slow-tap-time $slow-hold-time (multi s @tap) lalt $left-hand-keys)
  
  ;; Fast: d (middle, lctl), f (index, lsft)
  d (tap-hold-release-keys $fast-tap-time $fast-hold-time (multi d @tap) lctl $left-hand-keys)
  f (tap-hold-release-keys $fast-tap-time $fast-hold-time (multi f @tap) lsft $left-hand-keys)
  
  ;; Normal letter keys for frequently used keys
  e e
  r r
  
  ;; Right hand home row mods - modified layout to preserve j and k
  ;; Let j and k pass through unprocessed for vim motions
  j j
  k k
  
  ;; Shift on h (index finger)
  h (tap-hold-release-keys $fast-tap-time $fast-hold-time (multi h @tap) rsft $right-hand-keys)
  
  ;; Alt to l (middle finger) and Command to ; (pinky)
  l (tap-hold-release-keys $slow-tap-time $slow-hold-time (multi l @tap) ralt $right-hand-keys)
  ; (tap-hold-release-keys $slow-tap-time $slow-hold-time (multi ; @tap) rmet $right-hand-keys)
  
  ;; Normal letter keys for frequently used keys
  u u
  i i
  
  ;; Fn key for activating function key layer
  fnl (tap-hold $slow-tap-time $slow-hold-time fn (layer-toggle fn))
  
  ;; Layer toggles - Space acts as both tap=space and hold=symbol layer
  sym (tap-hold $fast-tap-time $fast-hold-time spc (layer-toggle symbols))

  ;; Delete word: Ctrl+W sends Option+Backspace
  delete-word (multi ralt bspc)
)
