;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  process-unmapped-keys yes
)

;; Include function keys for proper handling on Mac
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lmet lalt           spc            ralt rmet
)

(defvar
  ;; Different time values for different fingers based on dexterity
  ;; Pinkies (slower): a, ;
  ;; Ring fingers (medium): s, l
  ;; Middle fingers (faster): d
  ;; Index fingers (fastest): f
  pinky-tap-time 300
  pinky-hold-time 225
  
  ring-tap-time 250
  ring-hold-time 200
  
  middle-tap-time 220
  middle-hold-time 175
  
  index-tap-time 200
  index-hold-time 150
  
  ;; Default times (used for non-finger-specific settings)
  tap-time 250
  hold-time 200

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

;; Mac media keys: Using supported key codes for media functions
(deflayer base
  esc  f1   f2   f3   f4   f5   f6   prev pp   next mute vold volu bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @caps @a  @s  @d  @f  g    h    j    k    @l  @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @fnl  lctl lmet lalt           @sym           ralt rmet
)

;; Create a function layer for using F1-F12 keys with fn
(deflayer fn
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  _    lctl lmet lalt           spc            ralt rmet
)

(deflayer nomods
  esc  f1   f2   f3   f4   f5   f6   prev pp   next mute vold volu bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lmet lalt           spc            ralt rmet
)

(deflayer symbols
  grv  S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  S--  S-=  bspc
  tab  [    ]    S-[  S-]  -    =    S-=  S-8  S-7  _    _    _    \
  _    S-1  S-2  S-3  S-4  S-5  S-6  \    S-\  `    S-`  _    ret
  _    1    2    3    bspc 5    6    7    8    9    0    _
  _    _    _    _              _              _    _
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    home pgdn pgup end  _    _    _    \
  _    _    _    _    _    _    lft  down up   rght _    _    ret
  _    _    _    _    _    _    del  bspc tab  ret  _    _
  _    _    _    _              _              _    _
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  ;; Main modifiers and special keys with finger-specific timings
  caps (tap-hold $tap-time $hold-time esc lctl)
  
  ;; Left hand home row mods - finger-specific timings
  ;; Pinky: a (lmet)
  a (tap-hold-release-keys $pinky-tap-time $pinky-hold-time (multi a @tap) lmet $left-hand-keys)
  
  ;; Ring: s (lalt)
  s (tap-hold-release-keys $ring-tap-time $ring-hold-time (multi s @tap) lalt $left-hand-keys)
  
  ;; Middle: d (lctl)
  d (tap-hold-release-keys $middle-tap-time $middle-hold-time (multi d @tap) lctl $left-hand-keys)
  
  ;; Index: f (lsft)
  f (tap-hold-release-keys $index-tap-time $index-hold-time (multi f @tap) lsft $left-hand-keys)
  
  ;; j and k as regular keys (no modifiers)
  j j
  k k
  
  ;; Right hand home row mods - finger-specific timings
  ;; Ring: l (ralt)
  l (tap-hold-release-keys $ring-tap-time $ring-hold-time (multi l @tap) ralt $right-hand-keys)
  
  ;; Pinky: ; (rmet)
  ; (tap-hold-release-keys $pinky-tap-time $pinky-hold-time (multi ; @tap) rmet $right-hand-keys)
  
  ;; Fn key for activating function key layer - using thumb timing
  fnl (tap-hold $pinky-tap-time $pinky-hold-time fn (layer-toggle fn))
  
  ;; Layer toggles - Space acts as both tap=space and hold=symbol layer
  ;; Using thumb timing (same as pinky since it's typically slower)
  sym (tap-hold $pinky-tap-time $pinky-hold-time spc (layer-toggle symbols))
)