;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  process-unmapped-keys yes
)

;; Include function keys for proper handling on Mac
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lmet lalt           spc            ralt rmet
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 250
  hold-time 200

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

;; Mac media keys: Using supported key codes for media functions
(deflayer base
  esc  f1   f2   f3   f4   f5   f6   prev pp   next mute vold volu bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @caps @a  @s  @d  @f  g    h    @j  @k  @l  @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @fnl  lctl lmet lalt           @sym           ralt rmet
)

;; Create a function layer for using F1-F12 keys with fn
(deflayer fn
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  _    lctl lmet lalt           spc            ralt rmet
)

(deflayer nomods
  esc  f1   f2   f3   f4   f5   f6   prev pp   next mute vold volu bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lmet lalt           spc            ralt rmet
)

(deflayer symbols
  grv  S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  S--  S-=  bspc
  tab  [    ]    S-[  S-]  -    =    S-=  S-8  S-7  _    _    _    \
  _    S-1  S-2  S-3  S-4  S-5  S-6  \    S-\  `    S-`  _    ret
  _    1    2    3    bspc 5    6    7    8    9    0    _
  _    _    _    _              _              _    _
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    home pgdn pgup end  _    _    _    \
  _    _    _    _    _    _    lft  down up   rght _    _    ret
  _    _    _    _    _    _    del  bspc tab  ret  _    _
  _    _    _    _              _              _    _
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  ;; Main modifiers and special keys
  caps (tap-hold $tap-time $hold-time esc lctl)
  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lsft $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) ralt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) rmet $right-hand-keys)
  
  ;; Fn key for activating function key layer
  fnl (tap-hold $tap-time $hold-time fn (layer-toggle fn))
  
  ;; Layer toggles - Space acts as both tap=space and hold=symbol layer
  sym (tap-hold $tap-time $hold-time spc (layer-toggle symbols))
)