# colors
set-option -sa terminal-overrides ",xterm*:Tc"

#mouse support
set -g mouse on
#
#set prefix
# unbind C-b
# set -g prefix C-space



set -g prefix C-Space # prefix from ctrl-b to ctrl-space
unbind C-b # allow ctrl-b for other things
set -sg escape-time 1 # quicker responses

bind C-Space send-prefix # Pass on ctrl-space for other apps
bind '|' split-window -h # Split panes horizontal
bind '-' split-window -v # Split panes vertically


# When splitting panes, maintain the current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Hook to capture SSH sessions
set-hook -g after-split-window 'if-shell "ps -o state= -o comm= -t \"#{pane_tty}\" | grep -iqE \"^[^TXZ ]+ +(\\S+\\/)?ssh$\"" "send-keys \"$(ps -t #{pane_tty} -o command= | grep ssh)\" Enter"'

# Start window and panes index at 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on



# List of plugins
set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   christoomey/vim-tmux-navigator \
   tmux-plugins/tmux-yank \
   catppuccin/tmux#v1.0.1 \
   z3z1ma/tmux-gruvbox \	
   vimpostor/vim-tpipeline
   '

set -g @catppuccin_flavor 'mocha'

set -g status-justify centre
set -g focus-events on
set -g status-left-length 90
set -g status-right-length 90


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'